# Acme.StoreManagementDemo

./: .gitignore  Acme.StoreManagementDemo.abpmdl  Acme.StoreManagementDemo.abpsln  Acme.StoreManagementDemo.sln  README.md  readme.txt
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/Acme.StoreManagementDemo.Application/: Acme.StoreManagementDemo.Application.csproj  StoreManagementDemoAppService.cs  StoreManagementDemoApplicationAutoMapperProfile.cs  StoreManagementDemoApplicationModule.cs
src/Acme.StoreManagementDemo.Application.Contracts/: Acme.StoreManagementDemo.Application.Contracts.csproj  StoreManagementDemoApplicationContractsModule.cs  StoreManagementDemoDtoExtensions.cs
src/Acme.StoreManagementDemo.Application.Contracts/Contracts/Categories/: ICategoriesAppService.cs
src/Acme.StoreManagementDemo.Application.Contracts/Contracts/Products/: IProductsAppService.cs
src/Acme.StoreManagementDemo.Application.Contracts/CustomValidation/: GreaterThanZero.cs
src/Acme.StoreManagementDemo.Application.Contracts/DTOs/Categories/: CategoryDTO.cs  CreateUpdateCategoryDTO.cs
src/Acme.StoreManagementDemo.Application.Contracts/DTOs/Products/: CreateUpdateProductDTO.cs  ProductDTO.cs  ProductListDTO.cs
src/Acme.StoreManagementDemo.Application.Contracts/Permissions/: StoreManagementDemoPermissionDefinitionProvider.cs  StoreManagementDemoPermissions.cs
src/Acme.StoreManagementDemo.Application/Mapping/: CategoriesProfile.cs  ProductProfile.cs
src/Acme.StoreManagementDemo.Application/Properties/: AssemblyInfo.cs
src/Acme.StoreManagementDemo.Application/Services/Categories/: CategoriesAppService.cs
src/Acme.StoreManagementDemo.Application/Services/Products/: CreateUpdateProductDTOValidator.cs  ProductAppService.cs
src/Acme.StoreManagementDemo.Application/Shared/: BaseApplicationService.cs
src/Acme.StoreManagementDemo.DbMigrator/: Acme.StoreManagementDemo.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Program.cs  StoreManagementDemoDbMigratorModule.cs  appsettings.json
src/Acme.StoreManagementDemo.Domain/: Acme.StoreManagementDemo.Domain.csproj  StoreManagementDemoConsts.cs  StoreManagementDemoDomainModule.cs
src/Acme.StoreManagementDemo.Domain.Shared/: Acme.StoreManagementDemo.Domain.Shared.csproj  StoreManagementDemoDomainErrorCodes.cs  StoreManagementDemoDomainSharedModule.cs  StoreManagementDemoGlobalFeatureConfigurator.cs  StoreManagementDemoModuleExtensionConfigurator.cs
src/Acme.StoreManagementDemo.Domain.Shared/Localization/: StoreManagementDemoResource.cs
src/Acme.StoreManagementDemo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.StoreManagementDemo.Domain/Categories/: Category.cs
src/Acme.StoreManagementDemo.Domain/Data/: IStoreManagementDemoDbSchemaMigrator.cs  NullStoreManagementDemoDbSchemaMigrator.cs  StoreManagementDemoDbMigrationService.cs  StoreManagementDemoTenantDatabaseMigrationHandler.cs
src/Acme.StoreManagementDemo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.StoreManagementDemo.Domain/Products/: Product.cs
src/Acme.StoreManagementDemo.Domain/Properties/: AssemblyInfo.cs
src/Acme.StoreManagementDemo.Domain/Settings/: StoreManagementDemoSettingDefinitionProvider.cs  StoreManagementDemoSettings.cs
src/Acme.StoreManagementDemo.EntityFrameworkCore/: Acme.StoreManagementDemo.EntityFrameworkCore.csproj
src/Acme.StoreManagementDemo.HttpApi/: Acme.StoreManagementDemo.HttpApi.csproj  StoreManagementDemoHttpApiModule.cs
src/Acme.StoreManagementDemo.HttpApi.Client/: Acme.StoreManagementDemo.HttpApi.Client.csproj  StoreManagementDemoHttpApiClientModule.cs
src/Acme.StoreManagementDemo.HttpApi.Host/: Acme.StoreManagementDemo.HttpApi.Host.csproj  Dockerfile  Program.cs  StoreManagementDemoBrandingProvider.cs  StoreManagementDemoHttpApiHostModule.cs  appsettings.json  web.config
src/Acme.StoreManagementDemo.HttpApi.Host/Controllers/: HomeController.cs
src/Acme.StoreManagementDemo.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  StoreManagementDemoDatabaseCheck.cs
src/Acme.StoreManagementDemo.HttpApi.Host/Properties/: launchSettings.json
test/Acme.StoreManagementDemo.Application.Tests/: Acme.StoreManagementDemo.Application.Tests.csproj  StoreManagementDemoApplicationTestBase.cs  StoreManagementDemoApplicationTestModule.cs
test/Acme.StoreManagementDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.StoreManagementDemo.Domain.Tests/: Acme.StoreManagementDemo.Domain.Tests.csproj  StoreManagementDemoDomainTestBase.cs  StoreManagementDemoDomainTestModule.cs
test/Acme.StoreManagementDemo.EntityFrameworkCore.Tests/: Acme.StoreManagementDemo.EntityFrameworkCore.Tests.csproj
test/Acme.StoreManagementDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: StoreManagementDemoEntityFrameworkCoreCollection.cs  StoreManagementDemoEntityFrameworkCoreCollectionFixtureBase.cs  StoreManagementDemoEntityFrameworkCoreFixture.cs  StoreManagementDemoEntityFrameworkCoreTestBase.cs  StoreManagementDemoEntityFrameworkCoreTestModule.cs
test/Acme.StoreManagementDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.StoreManagementDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.StoreManagementDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.StoreManagementDemo.HttpApi.Client.ConsoleTestApp/: Acme.StoreManagementDemo.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  Program.cs  StoreManagementDemoConsoleApiClientModule.cs  appsettings.json
test/Acme.StoreManagementDemo.TestBase/: Acme.StoreManagementDemo.TestBase.csproj  StoreManagementDemoTestBase.cs  StoreManagementDemoTestBaseModule.cs  StoreManagementDemoTestConsts.cs  StoreManagementDemoTestDataBuilder.cs
(+21 files in other folders)
