{
  "template": "app",
  "imports": {
    "Volo.Abp.Account": {
      "version": "8.2.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.2.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.2.2",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "8.2.2",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Acme.StoreManagementDemo.Application": {
      "path": "src/Acme.StoreManagementDemo.Application/Acme.StoreManagementDemo.Application.abppkg",
      "folder": "src"
    },
    "Acme.StoreManagementDemo.Application.Tests": {
      "path": "test/Acme.StoreManagementDemo.Application.Tests/Acme.StoreManagementDemo.Application.Tests.abppkg",
      "folder": "test"
    },
    "Acme.StoreManagementDemo.Domain.Shared": {
      "path": "src/Acme.StoreManagementDemo.Domain.Shared/Acme.StoreManagementDemo.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Acme.StoreManagementDemo.Application.Contracts": {
      "path": "src/Acme.StoreManagementDemo.Application.Contracts/Acme.StoreManagementDemo.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Acme.StoreManagementDemo.HttpApi": {
      "path": "src/Acme.StoreManagementDemo.HttpApi/Acme.StoreManagementDemo.HttpApi.abppkg",
      "folder": "src"
    },
    "Acme.StoreManagementDemo.HttpApi.Client": {
      "path": "src/Acme.StoreManagementDemo.HttpApi.Client/Acme.StoreManagementDemo.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Acme.StoreManagementDemo.EntityFrameworkCore.Tests": {
      "path": "test/Acme.StoreManagementDemo.EntityFrameworkCore.Tests/Acme.StoreManagementDemo.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Acme.StoreManagementDemo.EntityFrameworkCore": {
      "path": "src/Acme.StoreManagementDemo.EntityFrameworkCore/Acme.StoreManagementDemo.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Acme.StoreManagementDemo.TestBase": {
      "path": "test/Acme.StoreManagementDemo.TestBase/Acme.StoreManagementDemo.TestBase.abppkg",
      "folder": "test"
    },
    "Acme.StoreManagementDemo.Domain.Tests": {
      "path": "test/Acme.StoreManagementDemo.Domain.Tests/Acme.StoreManagementDemo.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Acme.StoreManagementDemo.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Acme.StoreManagementDemo.HttpApi.Client.ConsoleTestApp/Acme.StoreManagementDemo.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Acme.StoreManagementDemo.DbMigrator": {
      "path": "src/Acme.StoreManagementDemo.DbMigrator/Acme.StoreManagementDemo.DbMigrator.abppkg",
      "folder": "src"
    },
    "Acme.StoreManagementDemo.HttpApi.Host": {
      "path": "src/Acme.StoreManagementDemo.HttpApi.Host/Acme.StoreManagementDemo.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Acme.StoreManagementDemo.Domain": {
      "path": "src/Acme.StoreManagementDemo.Domain/Acme.StoreManagementDemo.Domain.abppkg",
      "folder": "src"
    }
  }
}