<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>Acme.StoreManagementDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.StoreManagementDemo.Domain.Shared\Acme.StoreManagementDemo.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.2.2" />
  </ItemGroup>

</Project>
